<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>朔夜SAKUYA資源模組整合</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Noto Serif TC' rel='stylesheet'>
    <style>
        body {
            background-color: rgb(133, 204, 152, 0.2);
            font-family: 'Noto Serif TC';font-size: 22px;
            margin: 0;
        }
        
        header {
            background-color: #333;
            padding: 1px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .button-wrapper {
            display: block;
            text-align: center;
        }
        
        .button {
            border: none;
            border-radius: 3em;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            display: inline-block;
            font-size: 1em;
            padding: 1em 2em;
            width: auto;
        }
        
        .button:hover {
            background-color: #a2c6fc;
        }

        h1 {
  text-align: center;
        }
        
        h2 {
  text-align: center;
        }
        about-content {
  border: 0px transparent;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(133 ,204 ,152, 0.3);
        }
        p {
  text-align: center;
        }

        /* Circle Avatar Styles */
        
        .circle {
            line-height: 0;		/* remove line-height */ 
            display: inline-block;	/* circle wraps image */
            margin: 5px;
            border: 4px solid rgba(200,200,200,0.4);
            border-radius: 50%;	/* relative value */
            /*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
            transition: linear 0.25s;
            height: 80px;
            width: 80px;
        }
        
        .circle img {
            border-radius: 50%;	/* relative value for adjustable image size */
        }
            .circle:hover {
                transition: ease-out 0.2s;
                border: 4px solid rgba(0,0,0,0.2);
                -webkit-transition: ease-out 0.2s;
            }
        a.circle {
            color: transparent;
        } /* IE fix: removes blue border */	
        
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
            
            ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #333;
            }
            
            ul.show {
                display: flex;
            }
            li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }  
        * {
  box-sizing: border-box;
        }
        img {
  vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(4, 54, 17, 30);
        }
        
        /* Number text */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #076620;
            padding: 2px 16px;
            color: white;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* 3 columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        header {
            background-color: #41a7f0;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header p {
            font-size: 16px;
        }

        footer {
            background-color: #85cc98;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a class="circle" href="#">
                <img src="/images/朔夜資源模組整合 logo 500x500.svg" alt="朔夜資源模組整合 logo" style="width:80px;" class="rounded-pill">
            </a>
                <a href="#about">關於朔夜</a>
                <a href="#blog">文章</a>
                <a href="#course">資源模組整合教練課</a>
                <a href="contact">聯絡我</a>
        </div>
    </header>
    <main>
        <div id="about">
            <h1 style="text-align:center">關於朔夜</h1>
            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1/ 7</div>
                      <img src="/images/about-intro-01.png" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 7</div>
                      <img src="/images/about-intro-02.png" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                      <img src="/images/about-intro-03.png" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 7</div>
                      <img src="/images/about-intro-04.png" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 7</div>
                      <img src="/images/about-intro-05.png" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 7</div>
                      <img src="/images/about-intro-06.png" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 7</div>
                      <img src="/images/about-intro-07.png" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <div id="about-content"
              <p>哈囉你好！我是朔夜。</p><br>
              <p>我已經用這套親身實證有效的方法，幫助我和我的語言模型文本情緒分析公益專案開發團隊，在提升研發品質的前提下，成功縮減研發工作的95%的工作時間。</p>
              <p>這套方法沒有複雜的步驟，只有1個核心觀念：數學的集合。即使你不擅長複雜任務拆解，容易腦袋當機,不確定任務重要性的基準為何，總是感覺別人交辦的事情總是比自己真正的目標重要，導致自己的計劃停滯不前，也能夠有系統化、按部就班解決。</p>
              <p>你不需要讀完整部數學集合論，只要會畫圓圈，能夠觀察、體會事情「哪裡相同？哪裡不一樣」，利用人類與生俱來的能力，就能對你的資源模組化。</p>
              <p>你不需要搜尋大量相同概念的文章卻遲遲無法應用了。也許你去搜尋引擎搜尋「模組化」，會看到子彈筆記、原子筆記,或是程式開發中調整模組之間的「耦合度」，但是你閱讀以後你還是不知道切割一則筆記或是工具組的顆粒度多大，才會剛好適合你個別的場景需求。</p>
              <p>任何的文章背後都是基於作者有限經驗的假設寫成。任何人閱讀食譜照做，食譜上是不會連你用的鍋子，加熱器具型號、起鍋速度等參數都寫上去的。和大廚學習煮菜最好的方式就是到大廚的廚房裏去學，得到及時反饋讓你調整。</p>
              <p>實務上還需要考量諸多事情的排程、意外的因應。有再週全的計畫還是趕不上變化。平時就有好好鍛鍊資源模組統合的人，隨時都能迸出Plan B,化危機為轉機。</p>
              <p>我的工作經常要設計演算法，讓複雜的問題在有限的步驟按照最節省計算資源同時符合系統限制的條件解決。<p/>
              <p>我可以針對你的實際情況，手把手帶你拆解各種任務。並且按照你的需要，幫你做成專屬於你的工具組。</p>
              <p>讓你重拾信心，意識到自己比任何語言模型更強大，更有彈性，更有創造力。畢竟語言模型只能記錄符號，並沒有人類實在生活過的豐富感受，你與生俱來的感受性就是整合力的核心。</p>
              <p>從雜亂無章的工作解放，還能累積經驗變現的基礎，利用這個過程學到的一切當斜槓π型人，就像做蛋餅只要放不同的餡料就可以賣給喜歡不同口味的客人一樣，槓桿你的時間與心力。</p>
            </div>
            <div>
                <p>朔夜大學在台灣唸私校日文系學士，畢業後到日本工作，存錢考上音響專門學校準備當錄音師。<p>
                <p>那我為何什麼現在從事文字情緒分析工作，開啟斜槓人生呢？</p>
                <p>我原本是個非常害怕自己有不一樣想法的人。因為這讓我在家族晚餐的餐桌上，當個活生生的裝飾木偶。有耳無嘴。軟性的否定就像不定時炸彈，到我被炸掉之前，禁錮我的自由意志。<p>
                <p>我對任何事物巨細靡遺的觀察，總是帶給我不同的啟發，尤其是人類的溝通。語言所無法表達的往往比語言能表達的事物更廣更深。</p>
                <p>我的家族兩邊都有躁症與鬱症病史，家族風氣固執保守。不鼓勵藝術、人文類的創造。</p>
                <p>可我從小六聽了日本的重金屬樂團X Japan和 Dir en grey，就決定我要幫日本的重金屬樂團錄音，因為激昂的旋律，讓我看見了打破認知枷鎖的創造力、生命力。對青少年的我而言，到日本讀音響專門學校是我人生唯一最重要的事情。</p>
                <p>上大學開始，我啟動我與生俱來的資源模組統合能力。</p>
                <p>為了要趕快能夠閱讀日本音響工程的課本，我彙整日檢所有的考試內容與練習語言必要的步驟，去除無效的練習方法，一年內就N1合格。</p>
                <p>趁著高中的數學忘的不多時，我先彙整日本音響學校必須學習的數學與物理基礎，只練習音訊處理與電路設計的相關部分，一年內入學考準備完畢，往後只剩複習任務。</p>
                <p>畢業到日本打工度假，我為了盡快存到讀音響專門學校的錢，半工半讀，事先彙整日中醫療通譯士一級的考試內容，在半年內就熟背別人2~3年才背的完的考試內容，拿到證照。</p>
                <p>入學前夕，媽媽反對鬧自殺。我心中恐懼的不定時炸彈爆炸了，放棄就學回台。</p>
                <p>往後好幾年，我原本人生的意義沒了，我過得行屍走肉。</p>
                <p>我一連換了好幾個工作都做不久，因為我無法忍受每天做一樣的事情，工作量不減反增，薪水並不會跟著同步上升。</p>
                <p>我觀察到，在不鼓勵創新的職場大環境裡，想要重新改寫業務流程中不合理，容易產生矛盾、衍生問題的癥結點，初級員工是沒有權利過問的。</p>
                <p>我本身管理自己的事情總是能以最快最簡化的方式進行，所以我離開了職場，自己教日文。</p>
                <p>我教日文1對1家教除了利用學生時期寫的教案模組以外，還需要根據每個學生不同的興趣和消化能力客製化每一份教案和作業。</p>
                <p>我很快就被這樣的作業量壓垮。而且能把日文教的很專業的老師早就市場過度飽和。單位時薪越來越低，越來越忙，我開始重新盤點我所有的能力，挖掘轉職的 Pivot (樞紐）。</p>
                <p>我童年開始就對語言的情緒很敏感，數理底子可以很快理解學習演算法和資料結構，大學時又修習過日文語言學，自學過統計語言學。</p>
                <p>彙整以上能力，加上我意識到語言模型的進化會大幅削減日文老師、翻譯員所需的人力，我就立刻彙整學會自然語言處理的重點書籍，將大綱梳理後，1年內讓自己有能力在開源社群做出貢獻。</p>
                <p>上面的投影片介紹，就是我的現況。</p>
                <p>我忍受著重度憂鬱症的折磨，一次又一次的設立精準的目標，精確的任務篩選基準，用一次又一次的衝刺，得到現在的成果。其中的煎熬，現在想起來都鼻酸。那時我心想，如果有人可以在我最窮忙、最無助、生活工作一片大亂的時候，幫我撥開這些烏雲，或許我的人生可以創造出一條捷徑。</p>
                <p>現在的我一邊參加自己最喜歡的文字情緒分析公益專案，有資訊巨頭贊助大量的研究經費，我一個月只工作64小時，剩下的時間我就用來作曲、練習彈貝斯，讀認知心理學和行為科學的論文。這些業餘活動帶給我的工作更多靈活的解決方案。</p>
                <p>降維(Dimensionality Reduction)工程的訓練和資料清理(Data cleasing)的工作經驗，讓我除了知道如何削減不重要的數據減少電腦計算負荷，我也同樣應用在人類的任務上，精準控制每個專案迭代的方向，只做最少必要的任務，提高資源模組的再利用率。</p>
                <p>現在我要把我畢生的心血結晶親自傳授給陷入忙亂的你。</p>
                <p>你可以用最小學習成本的圖解工具，用小學程度的知識，人類與生俱來的感受性，由我帶你用正確的順序，最簡化的的步驟體驗到工作總時間減少95%。</p>
                <p>這其中有很多小小的細節，是無法光用文字和圖解就能完全表達的。因為每個人踩到的誤區都不一樣，必須按照每個人的條件限制和消化能力精細調節。</p>
                <p>如果你還不確定要不要和朔夜預約免費諮詢，也歡迎你先加入資源模組整合的免費社團。裡面我會放很多我生活和工作上的實務應用案例。相信你看了以後會有很多整合自己資源模組的靈感喔😀</p>
            </div>
            <div class="button-wrapper">
                <a class="button" href="https://calendly.com/d/437-cfx-xjj/meet-with-me">預約免費諮詢！</a>
            </div>
  <div id="profile">
    <h2>朔夜小檔案</h2>
  </div>
    <h2 style="text-align:center">我可以如何幫助你？</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1/ 3</div>
    <img src="cta-join-free-facebook-group.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="cta-free-consultation.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="cta-read-blog.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="cta-join-free-facebook-group.jpg" style="width:100%" onclick="currentSlide(1)" alt="你想先了解如何應用資源模組整合到生活及工作上，歡迎先加入免費臉書社團">
    </div>
    <div class="column">
      <img class="demo cursor" src="cta-free-consultation.jpg" style="width:100%" onclick="currentSlide(2)" alt="你已經準備好要擺脫離開窮忙迴圈，變成一勞永逸達人了">
    </div>
    <div class="column">
      <img class="demo cursor" src="cta-read-blog.jpg" style="width:100%" onclick="currentSlide(3)" alt="你想要用3個步驟就能減少95%的工作時間?">
    </div>
  </div>
</div>
        
        <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
        </script>
        <div id="course">
            <h1>資源模組整合教練課</h1>
            <div>
                <h2>這是設計給</h2>
                <p>想要用最簡單的概念，最少的學習適應成本，在最短的時間內，減少工作上原本耗時95%，用這樣的能力打造省力、建立正面影響力、收入超過主業的斜槓生活型態。</p>
                <p>幫助你擺脫重複無效的工作模式，建立資源模組網路，提高各種資源的重複使用率（包含經驗），提升應變能力，建立人生的多備援方案網路。</p>
                <h2>教練課適合什麼樣的你呢？</h2>
                <p>😰夢想繁多，自認資源不足，無法開始。</p>
                <p>😰阻礙降臨，經常想不出備援方案，計畫開天窗。</p>
                <p>😰限制性信念影響，放棄升級生活品質的大好機會。</p>
                <p>😰一直重複忍受著著高壓、乏味、沒有權限解決不斷衍生多重問題結構的爛工作。</p>
                <p>😰發現自己的工作有被AI取代85%以上功能的潛在危機。</p>
                <p>😰焦慮表現差無限循環，喘不過氣。</p>
                <p>😰無法分辨自己是在斜槓，還是在分散力氣打零工，湊不出高單位時薪的能力條件。</p>
                <p>😰抱殘守缺，對現狀不滿，但離不開糟蹋你的人。</p>
                <p>😡明明有能力做更有創造性的任務，卻老是被派去做重複無謂的雜工，被迫只能領低薪，還要受氣。</p>
                <p>😰驚覺自己唸的科系能找的工作低薪又血汗，不知道自己原本唸的科系還可以怎樣跨領域，不想浪費從前所學，但也不想只做自己本科系的工作。</p>
                <p>😰忙著替人做事，越忙越窮，沒想過挖掘自己的職涯 pivot；(樞紐）改造成具有正面傳播價值的擴散性收入模式。</p>
                <h2>想要整合資源模組的你，是不是覺得下面的情況，有點眼熟呢？</h2>
                <p>😭可能你試了好一陣子第二大腦系列筆記軟體，像是 Notion、Obsidian、Heptabse，發現學習曲線太高，可是如果沒有另外發明自己的一套標籤系統，管理成效不彰。</p>
                <p>😭讀了很多書，上網看了很多文章，下載了各式各樣生產力應用程式，變成工具專家卻沒有生產力。</p>
                <p>😭檔案之間重疊內容的暴增。還要花更多時間和精神消滅重複和沒有用到的檔案...</p>
                <p>😭你已經忙到沒有時間心力了，已經無法靠著東拼西湊收集來的資訊和建議，一個一個付出高昂的時間與精神成本試錯。</p>
                <p>😭發現網路上的筆記方法一直發明新的名詞，但內容幾乎換湯不換藥。為了理解如何使用還得花額外的時間和心力去拆開作者的包裝...</p>
                <p>😭你很努力試圖改善、拚命學習複雜的軟體操作和分類方法，但......</p>
                <p><font size="5">還是不知道怎麼運用（？）</font></p>
            </div>
        </div>
        <div id="contact">
            <h1>聯絡朔夜</h1>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 朔夜Sakuya資源模組整合. 版權所有，翻印必究 All rights reserved.</p>
    </footer>
</body>
</html>
