<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width, initial-scalse=1">
		<title>朔夜圖文整合 Sakuya MindEmulation| 隱私權政策 Privacy Policy</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Noto Serif TC' rel='stylesheet'>
		<style>
			body {
				background-color: rgb(133, 204, 152, 0.2);
				font-family: 'Noto Serif TC';
				font-size: 16px;
				margin-top: 0.5em;
				margin: 1em;
				padding: 1em;
			}
			
			header {
				background-color: #fa89b8;
				color: #fff;
				text-align: center;
				padding: 1px;
				top: 0;
				overflow: hidden;
				background-color: #04aa6d;
				position: sticky;
				z-index: 1000;
			}
			
			header #myLinks {
				display: none;
			}
			
			header a {
				color: white;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 12px;
				display: block;
			}
			
			header a.icon {
				background: #04aa6d;
				display: block;
				position: absolute;
				right: 0;
				top: 0;
			}
			
			header a:hover {
				background-color: #85cc98;
				color: black;
			}
			
			header p {
				font-size: 16px;
			}
			
			a {
				text-decoration: none;
				color: white;
			}
			
			h1 {
				text-align: center;
			}
			h2 {
				text-align: left;
			}
			
			p {
				text-align: left;
				margin: 2%
			}
			
			.mobile-container {
				max-width: 480px;
				margin: 0;
				background-color: #04aa6d;
				height: 20px;
				color: white;
				border-radius: 5px;
				position: fixed;
			}
			
/* Circle Avatar Styles */
			.circle {
				background-color: #04AA6D;
				color: white;
			}
			
			.circle img {
				line-height: 0; /* remove line-height */
				display: inline-block;	/* circle wraps image */
				margin: 0px;
				border: 4px solid rgba(200,200,200,0.4);
				border-radius: 50%; /* relative value */
				box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
				transition: linear 0.25s;
				height: 60px;
				width: 60px;
			}
			
			.circle:hover {
				transition: ease-out 0.2s;
				border: 4px solid rgba(0,0,0,0.2);
				-webkit-transition: ease-out 0.2s;
			}
			
			a.circle {
				color: transparent; /* IE fix: removes blue border */
			}
			
			footer {
				background-color: #85cc98;
				color: #fff;
				text-align: center;
				font-size: 10px;
				padding: 1px 0;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<!-- Top Navigation Menu -->
			<a class="circle" href="#"><img src="/images/朔夜資源模組整合 logo 500x500.svg" alt="朔夜圖文整合 logo" style="width:60px;" class="rounded-pill"></a>
        <div id="myLinks">
            <a href="#about">關於朔夜</a>
            <a href="#blog">圖文部落格</a>
            <a href="#course">圖文整合教練課</a>
            <a href="#contact">聯絡我</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
		</header>
		<h1>隱私權政策-中文</h1>
		<p>非常歡迎您光臨「朔夜圖文整合網站」（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>
		<h2>一、隱私權保護政策的適用範圍</h2>
		<p>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。<br>
		隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。
		</p>
		<h2>二、個人資料的蒐集、處理及利用方式</h2>
		<p>1.當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。<br>
		   2.本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。<br>
		   3.於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。<br>
		   4.為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。<br>
		   5.您可以隨時向我們提出請求，以更正或刪除本網站所蒐集您錯誤或不完整的個人資料。
		</p>
		<h2>三、資料之保護</h2>
		<p>1.本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。<br>
		  2.如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
		</p>
		<h2>四、網站對外的相關連結</h2>
		<p>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
		<h2>五、與第三人共用個人資料之政策</h2>
		<p>1.本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。<br>
		   2.前項但書之情形包括不限於：<br>
		   &nbsp;(1)經由您書面同意。<br>
		   &nbsp;(2)法律明文規定。<br>
		   &nbsp;(3)為免除您生命、身體、自由或財產上之危險。<br>
		   &nbsp;(4)與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集者依其揭露方式無從識別特定之當事人。<br>
		   &nbsp;(5)當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。<br>
		   &nbsp;(6)有利於您的權益。<br>
		   &nbsp;(7)本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。<br>
		</p>
		<h2>六、Cookie 之使用</h2>
		<p>為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的 Cookie，若您不願接受 Cookie 的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕 Cookie 的寫入，但可能會導致網站某些功能無法正常執行。</p>
		<h2>七、隱私權保護政策之修正</h2>
		<p>本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</p>
		<hr>
		<h1>Privacy Policy - English</h1>
		<p>- Welcome to the "Sakuya MindEmulation Website" (hereinafter referred to as the "Website"). In order to allow you to use the various services and information of this Website with peace of mind, we hereby explain the privacy protection policy of this Website to safeguard your rights and interests. Please read the following content carefully:</p>
		<h2>I. Scope of Application of Privacy Protection Policy</h2>
		<p>The content of the privacy protection policy includes how this Website handles personal identification information collected when you use the website services.<br>
			The privacy protection policy does not apply to related linked websites outside of this Website, nor does it apply to personnel not commissioned or involved in the management by this Website.
		</p>
		<h2>II. Collection, Processing, and Utilization of Personal Data</h2>
		<p>1.When you visit this Website or use the functional services provided by this Website, we will ask you to provide necessary personal data according to the nature of the service. We will process and utilize your personal data within the scope of the specific purpose; without your written consent, this Website will not use personal data for other purposes.<br>
		   2.When you use interactive features such as service mailboxes and surveys on this Website, we will retain the information you provide, including your name, email address, contact information, and usage time.<br>
		   3.During normal browsing, the server will automatically record relevant behaviors, including the IP address of the connecting device, usage time, browser used, browsing and click data records, etc., as a reference basis for us to enhance website services. This record is for internal use only and will never be disclosed externally.<br>
		   4.To provide accurate services, we will statistically analyze the contents of the collected surveys. The statistical data or explanatory text of the analysis results will be presented. Except for internal research purposes, we may publish statistical data and explanatory text as needed, but it will not involve specific personal data.<br>
		   5.You may request us at any time to correct or delete any incorrect or incomplete personal data collected by this Website.
		</p>
		<h2>III. Data Protection</h2>
		<p>1.The servers of this Website are equipped with relevant information security equipment and necessary security protection measures such as firewalls and antivirus systems to protect the website and your personal data. Strict protective measures are adopted, and only authorized personnel can access your personal data. Related processing personnel have signed confidentiality agreements, and those who violate the confidentiality obligations will be subject to relevant legal sanctions.<br>
		  2.When it is necessary for business purposes to entrust other units to provide services, this Website will also strictly require them to comply with confidentiality obligations and take necessary inspection procedures to ensure that they will indeed comply.
		</p>
		<h2>IV. Related Links to External Websites</h2>
		<p>The web pages of this Website provide links to other websites. You can also enter other websites by clicking on the links provided by this Website. However, the privacy protection policy of the linked website does not apply to this Website, and you must refer to the privacy protection policy of the linked website.</p>
		<h2>VI. Use of Cookies</h2>
		<p>1.This Website will never provide, exchange, rent or sell any of your personal data to other individuals, groups, private companies or government agencies, except where there is a legal basis or contractual obligation.<br>
		   2.The situations described in the preceding paragraph include but are not limited to:<br>
		   &nbsp;(1)With your written consent.<br>
		   &nbsp;(2)As required by law.<br>
		   &nbsp;(3)To avoid danger to your life, body, freedom, or property.<br>
		   &nbsp;(4)Cooperating with government agencies or academic research institutions for statistical or academic research based on public interest, and it is necessary, and the data is processed or collected by the provider in a way that cannot identify specific individuals.<br>
		   &nbsp;(5)When your behavior on the website violates the terms of service or may harm or interfere with the rights of the website and other users or cause harm to any person, disclosing your personal data by the website management unit is necessary for identification, contact, or legal action.<br>
		   &nbsp;(6)To benefit your interests.<br>
		   &nbsp;(7)When this Website commissions vendors to assist in the collection, processing, or utilization of your personal data, it will fulfill the responsibility of supervision and management over the outsourced vendors or individuals.<br>
		</p>
		<h2>VI. Use of Cookies</h2>
		<p>In order to provide you with the best service, this Website will place and access our cookies on your computer. If you do not wish to accept the writing of cookies, you can set the privacy level to high in the browser functions you use to reject the writing of cookies, but it may cause some functions of the website to not operate properly.</p>
		<h2>VII. Revision of Privacy Protection Policy</h2>
		<p>The privacy protection policy of this Website will be revised at any time according to needs, and the revised terms will be published on the website.</p>
		<footer>
		</footer>
	</body>
</html>
